<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ready</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    body{
      background: #E9E9E9;
    }
    .header_content{
      padding: 0px;
      margin-bottom: 50px;
    }
    .body_content{
      padding: 0px;
    }
    .header{
      height: 50px;
      line-height: 50px;
      background: #55606E;
      text-align: center;
      color: white;
      font-size: 36px;
     
    }
    .blue_header{
      height: 20px;
      line-height: 20px;
      background: #0099CB;
      text-align: center;
      color: white;
      
    }
    .sec1, .sec2, .sec3{
      margin-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
      box-shadow: 0px 0px 5px #000;
      border-radius: 5px;
    }
    .sec4{
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }
    .sec_head_top{
      background: #09814B;
      padding: 5px;
      color: #fff;
      border-radius: 5px 5px 0px 0px;
    }
    .sec_head_bottom{
      min-height: 60px;
      background: #0CA15D;
      padding: 5px;
      color: #fff;
      font-size: 20px;
    }
        .sec_head_top_expense{
      background: #E36204;
      padding: 5px;
      color: #fff;
      border-radius: 5px 5px 0px 0px;
    }
        .sec_head_bottom_expense{
      min-height: 30px;
      background: #E9960B;
      padding: 5px;
      color: #fff;
      font-size: 20px;
    }
    .txt_left
    {
      text-align: left;
      padding: 0px;
    }
    .txt_right
    {
      text-align: right;
      padding: 0px;
    }
    .table{
      background: #fff;
      margin-bottom: 0px;
      border-radius: 0px 0px 5px 5px;

    }
    .green_tr{
      background: #0CA15D;
      color: #fff;
    }
      .orange_tr{
      background: #E9960B;
      color: #fff;
    }

    
    .ash_td{
      background: #8490A0;
    }
    .sec_4{
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 5px #000;
      border-radius: 5px;
      padding: 0px;
    }
    .sec_4_head_top{
      background: #777777;
      padding: 5px;
      color: #fff;
      border: 1px dotted #000;
      border-radius: 5px 5px 0px 0px;
    }
    .sec_4_body{
      min-height: 50px; 
      background: #fff;
      padding: 5px;
      border-radius: 0px 0px 5px 5px;
    }
    .ctc{
      float: right;
    }
    .table_content{
      overflow-x:auto;
      padding:0px;

    }
	.cng_col{background:#e9960b;}
    .rightalign{

        text-align: right;
    }
	#copy_area{overflow-y: scroll;}
	th, td {
		white-space: nowrap;
	}
	.font_px14{font-size:14px;}
	.orange_tr .border_top_none{border-top:none;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script type="text/javascript">
    function CopyToClipboard(containerid) {
      if (document.selection) { 
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select().createTextRange();
        document.execCommand("Copy"); 

      } else if (window.getSelection) {
        var range = document.createRange();
         range.selectNode(document.getElementById(containerid));
         window.getSelection().addRange(range);
         document.execCommand("Copy");
         alert("Copied to clipboard");
      }
    }
  </script>
</head>
<body>

  <div class="container-fluid header_content">
      <div class="header col-sm-12">JourneySmart</div>
      <div class="blue_header col-sm-12">Timeline</div>
  </div>

  <div class="container-fluid body_content">
    $elements$
    <div class="col-sm-12">
    <div class="sec_4 col-sm-12">
      <div class="sec_4_head_top">CSV Formatted<button onclick="CopyToClipboard('copy_area')" class="btn-xs btn-info ctc">Copy to clipboard</button></div>
      <div class="sec_4_body" id="copy_area">
        $journeysCsv$<br>$expensesCsv$
      </div>
    </div>
    </div>

  </div>

</body>
</html>
